{
  "name": "graphviz-visual-editor",
  "version": "0.0.1",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^1.1.0",
    "d3-graphviz": "^2.4.2",
    "d3-scale-chromatic": "^1.3.0",
    "d3-selection": "^1.3.0",
    "d3-transition": "^1.1.1",
    "dotparser": "^0.1.3",
    "material-ui-color-picker": "^2.1.1",
    "prop-types": "latest",
    "react": "latest",
    "react-ace": "^6.1.4",
    "react-dom": "latest",
    "react-scripts": "latest",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "."
}
